# TicketAssignmentCA

./: TicketAssignment.Presentation.API.sln
TicketAssignment.Domain/: Class1.cs
TicketAssignment.Domain/Entities/: Customer.cs  Employee.cs  EmployeeTicket.cs  Ticket.cs
TicketAssignment.Domain/Exceptions/: DailyTicketAssigmentOverflowException.cs
TicketAssignment.Domain/Factory/: TicketAssignmentFactory.cs
TicketAssignment.Domain/Repositories/: IEmployeeRepository.cs  IEmployeeTicketRepository.cs  ITicketRepository.cs
TicketAssignment.Domain/SeedWork/: Entity.cs  ICrudRepository.cs  IRepository.cs  ITicketAssignment.cs
TicketAssignment.Domain/Services/: DailyTicketAssignmentService.cs  ITicketAssignment.cs  MontlyTicketAssigmentService.cs  (+3 more)
TicketAssignment.Presentation.API/: Program.cs  TicketAssignment.Presentation.API.csproj  WeatherForecast.cs
TicketAssignmentApp.Application/: Class1.cs  TicketAssignmentApp.Application.csproj
TicketAssignmentApp.Infrastructure/: Class1.cs  TicketAssignmentApp.Infrastructure.csproj
TicketAssignmentApp.Infrastructure/Persistance/Dapper/: DapperEmployeeRepository.cs  DapperRepository.cs
TicketAssignmentApp.Infrastructure/Persistance/EF/: EFCrudRepository.cs  EFReadOnlyRepository.cs
TicketAssignmentApp.Infrastructure/Persistance/EF/Repositories/: EFEmployeeRepository.cs  EFEmployeeTicketRepository.cs  EFTicketRepository.cs
TicketAssignmentApp.Infrastructure/Persistance/EF/SeedWork/: EFCrudRepository.cs  EFReadOnlyRepository.cs
TicketAssignmentApp.Persistance/: Class1.cs  TicketAssignmentApp.Persistance.csproj
(+22 files in other folders)
