<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SMS\Turkcell\" />
    <Folder Include="SMS\SendGrid\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketAssignment.Domain\TicketAssignment.Domain.csproj" />
    <ProjectReference Include="..\TicketAssignmentApp.Persistance\TicketAssignmentApp.Persistance.csproj" />
  </ItemGroup>

</Project>
